<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#999999"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="삼육대 나들이"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>